[config]
RunMode = release
HttpPort = 12006

LocalServer =

# oss
OSS = on

Region =
AccessKeyId =
AccessKeySecret =
RoleArn =
RoleSessionName =
Bucket =

CasdoorEndpoint =
CasdoorClientId =
CasdoorClientSecret =
CasdoorOrganization =
ApplicationName =
