[config]
RunMode = debug
HttpPort = 12006
LocalServer = http://localhost:12006/file

# oss
OSS = on
Region = cn-hangzhou
AccessKeyId = ***
AccessKeySecret = ***
RoleArn = ***
RoleSessionName = ptm-session
Bucket = **

CasdoorEndpoint = http://localhost:30003
CasdoorClientId = ***
CasdoorClientSecret = ***
CasdoorOrganization = ptm
ApplicationName = ptm-leaderboard
